
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PayPalDB;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform= org.hibernate.dialect.SQLServer2012Dialect

candypay.private.api.key=cp_private_bwHmBXf4_B7UA84dPsLW6aFjkFjjB2Rka
candypay.public.api.key=cp_public_ecHjg7Uc_6gwDsez4EPi4QT6nHeGxdJwB
candypay.endpoint=https://checkout-api.candypay.fun/api/v1

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= hoanhuynh12344
#spring.mail.password= bjkcjmzhlmvqnxpi
#spring.mail.properties.mail.smpt.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
##Google
#spring.security.oauth2.client.registration.google.client-id=804807335266-po15e3a71qhi04qjpen4s1rftci541ft.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
##Facebook
#spring.security.oauth2.client.registration.facebook.client-id=315302504176117
#spring.security.oauth2.client.registration.facebook.client-secret=e162430d7b3addd33414ce82a12d692a




